RABBITMQ_URL=amqp://127.0.0.1:5672
MONGO_URI=                   //mongodb+srv://<username>:<password>@cluster0.5x4b4gx.mongodb.net
PORT=3000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=                                                       //gmail:xyz@gmail.com
EMAIL_PASS=                                                         //password